server.port=5000
localeTag=ua-UA

telegrambot.botUserName = @KorSteganographyBot
telegrambot.botToken = 5906682132:AAGWl8OOTDWdTLa9v-gEd5LinU-p-PZhKH4
telegrambot.webHookPath = https://steganobot.komin.space/bot5906682132:AAGWl8OOTDWdTLa9v-gEd5LinU-p-PZhKH4
